<style>
  * {
    background-color: black;
  }
  .box {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid red;
    padding: 50px;
    border-style: dotted;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 1px 20px red;
  }
  h1 {
    font-weight: bold;
    font-size: 50px;
  }
  button {
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    transition: box-shadow 1s;
    cursor: pointer;
  }
  button:hover {
    color: red;
    box-shadow: 2px 2px 100px white;
  }
  button:active {
    color: blue;
  }
  .welcome {
    color: white;
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
  }
</style>

<div class="box">
  <h1>Sadaq</h1>
  <button>HOME</button>
</div>

<p class="welcome">welcom to new website</p>
